#page-home {
	/* make it's own component */
	.no-results {
		text-align: center;
	}

	.pagination {
		list-style: none;
		text-align: center;
	}
	.pagination li.active a {
		color: maroon;
	}

	.pagination li a {

		display: inline-block;
		padding: 15px;
		color: white;
		text-decoration: none;
		font-weight: bold;
	}

	.pagination li.active {
		background: white;
	}

	.pagination li {
		display: inline-block;
		background: maroon;
		font-weight: bold;
		margin: 5px;
	}
}
